<script src='../bower_components/firebase/firebase.js'></script>
<script src='../bower_components/d3/d3.js'></script>
<script src='../bower_components/jquery/dist/jquery.js'></script>
<script src='../bower_components/facebox/src/facebox.js'></script>
<script src="dashboard.js"></script>
<script src="population.js"></script>

<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.area {
  fill: '#d5d';
}

</style>

<div id='population-chart-modal' style="display:none;">
	<div class='population-chart-large'></div>
</div>

<a href="#population-chart-modal" rel="facebox">
	<div class='population-chart-small'></div>
</a>

<br />

<div style="text-align:center; height:40px; color: #ffffff; font-weight: bold; background-color: #6cbe5f; padding: 5px 0; margin-top: 0px; padding-top: 8px;">
	<span style="font-size:22px;" id='population_num'>0</span><span> &nbsp;VENETIANS</span>
</div>
